apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress.yaml
- argocd-ingres.yaml
- argocd-virtualservice.yaml
- kiali.yaml
- kiali-ingres.yaml
- certificados.yaml